# PhilipsHue4Live

./: .gitignore  README.md  yufi_light_info.txt
HueSDK/Android/: GettingStarted_Android
HueSDK/Raspberry/armv7/: pom.xml
src/: HueConnector.java  HueConnectorEntertainment.java  Main.java  MaxPhilipsHueEntertainmentObject.java  MaxPhilipsHueObject.java
